<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">

    <!-- these imageviews don't actually have to be here.-->
    <!-- They just have to be somewhere, and this is the place that makes most sense.-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_button"
        android:src="@drawable/touchtoplayy"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instruction_button"
        android:src="@drawable/instructionss"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Credit"
        android:src="@drawable/creditss"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_button"
        android:src="@drawable/settings"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />


</LinearLayout>