<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="01:00"
        android:id="@+id/countdowntimer"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/gameover_textview"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/countdowntimer"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/green_box"
        android:src="@drawable/greenbox"
        android:layout_below="@+id/countdowntimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:clickable="false"
        android:nestedScrollingEnabled="false"
        android:onClick="onClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score: "
        android:id="@+id/score_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart Game"
        android:id="@+id/restart_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="restartGame" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/menu_button"
        android:onClick="backToMenu"
        android:layout_below="@+id/restart_button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Timer"
        android:id="@+id/timer_view"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/restart_button"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/red_box"
        android:src="@drawable/redbox"
        android:clickable="false"
        android:layout_alignTop="@+id/green_box"
        android:layout_toRightOf="@+id/timer_view"
        android:layout_toEndOf="@+id/timer_view"
        android:onClick="onClick" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/red_box2"
        android:src="@drawable/redbox"
        android:clickable="false"
        android:onClick="onClick"
        android:layout_above="@+id/timer_view"
        android:layout_alignLeft="@+id/timer_view"
        android:layout_alignStart="@+id/timer_view" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/yellow_box"
        android:src="@drawable/yellowbox"
        android:clickable="false"
        android:onClick="onClick"
        android:layout_above="@+id/timer_view"
        android:layout_toRightOf="@+id/green_box"
        android:layout_toEndOf="@+id/green_box" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/orange_box"
        android:src="@drawable/orangebox"
        android:clickable="false"
        android:onClick="onClick"
        android:layout_alignBottom="@+id/yellow_box"
        android:layout_toRightOf="@+id/red_box"
        android:layout_toEndOf="@+id/red_box" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/blue_box"
        android:src="@drawable/bluebox"
        android:clickable="false"
        android:onClick="onClick"
        android:layout_alignTop="@+id/red_box"
        android:layout_toRightOf="@+id/orange_box"
        android:layout_toEndOf="@+id/orange_box" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/purple_box"
        android:src="@drawable/purplebox"
        android:clickable="false"
        android:nestedScrollingEnabled="false"
        android:onClick="onClick"
        android:layout_alignTop="@+id/green_box"
        android:layout_toLeftOf="@+id/menu_button"
        android:layout_toStartOf="@+id/menu_button" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/pause_button"
        android:src="@drawable/pausebutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="pauseMenu" />

</RelativeLayout>