<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/countdowntimer"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/gamestartcountdown"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/countdowntimer"
        android:layout_alignStart="@+id/countdowntimer" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/green_box"
        android:src="@drawable/greenbox"
        android:layout_below="@+id/countdowntimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:clickable="false"
        android:onClick="onRanBoxes" />

</RelativeLayout>